STEAM_API='A841CD672B51AB7D6C82A7CDA8B28E86'
STEAM_URL='http://api.steampowered.com/ISteamUserStats/GetUserStatsForGame/v0002/'
SECRET_KEY='django-insecure-2mxf*i=iv*v=rb7t+6=y$8os7=*-4^ri44ts&++qzd_hxuua!c'
EMAIL_HOST_PASSWORD='cnwvtgboibzfnjxo'
EMAIL_HOST_USER='munsteam@yandex.ru'

